<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bdd25ace7f24496be6fe1419b7bd07e" Name="Diagram1">
        <EntityTypeShape EntityType="Go2inkasModel.Cliente" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Go2inkasModel.Confirmacion" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Go2inkasModel.ConstanciaPago" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Go2inkasModel.Cotizacion" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Go2inkasModel.EncuestaSatisfaccion" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Go2inkasModel.ReporteVenta" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Go2inkasModel.Reserva" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Go2inkasModel.Tour" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Go2inkasModel.USUARIO" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Go2inkasModel.Venta" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="Go2inkasModel.FK__Cotizacio__Clien__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Go2inkasModel.FK__ReporteVe__CODIG__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Go2inkasModel.FK__Confirmac__Cotiz__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Go2inkasModel.FK__Reserva__Confirm__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Go2inkasModel.FK__Constanci__Venta__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Go2inkasModel.FK__EncuestaS__Reser__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Go2inkasModel.FK__ReporteVe__Venta__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>